{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "packt",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "tour": {
      "tags": []
    },
    "tour-e2e": {
      "tags": [],
      "implicitDependencies": ["tour"]
    },
    "visitor": {
      "tags": []
    },
    "admin": {
      "tags": []
    },
    "poi": {
      "tags": []
    }
  }
}
